Projektmunka_Feladat_1/FoglalasManagement/foglalasmanagement/foglalasmanagement/Views/KonferenciaLekeres.xaml

<UserControl x:Class="foglalasmanagement.Views.Konferencia"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:foglalasmanagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Név:" Grid.Row="1" Grid.Column="1" Margin="10,0"/>
        <TextBox x:Name="tbx_nev" Width="100" Grid.Row="1" Grid.Column="2" Margin="10,0"/>
        <Label Content="Cég név:" Grid.Row="1" Grid.Column="3" Margin="10,0"/>
        <TextBox x:Name="tbx_ceg" Width="100" Grid.Row="1" Grid.Column="4" Margin="10,0"/>
        <Button x:Name="btn_keres" Width="106" Content="Keresés" Grid.Row="1" Grid.Column="5"   Margin="10,0,0,0"/>
        <Button x:Name="btn_hozzaad" Content="Foglalás felvétele" Grid.Row="1" Grid.Column="6" Margin="10,0,0,0"/>
        <ListBox x:Name="lstbx_foglalasok" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="5" Margin="10"/>
    </Grid>
</UserControl>
