Projektmunka_Feladat_1/FoglalasManagement/foglalasmanagement/foglalasmanagement/Views/SzallasLekeres.xaml

<UserControl x:Class="foglalasmanagement.Views.SzallasLekeres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:foglalasmanagement.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6">
            <Label Content="Vezetéknév:" Grid.Row="1" Grid.Column="1" Margin="0,0"/>
        <TextBox x:Name="tbx_vnev" Width="100" Grid.Row="1" Grid.Column="2" Margin="0,0"/>
        <Label Content="Keresztnév:" Grid.Row="1" Grid.Column="3" Margin="0,0"/>
        <TextBox x:Name="tbx_knev" Width="100" Grid.Row="1" Grid.Column="4" Margin="0,0"/>
        <Button x:Name="btn_keres" Width="106" Content="Keresés" Grid.Row="1" Grid.Column="5" Margin="10,0,0,0" Click="btn_keres_Click"/>
        <Button x:Name="btn_hozzaad" Content="Foglalás felvétele" Grid.Row="1" Grid.Column="6" Margin="10,0,0,0" Click="btn_hozzaad_Click"/>
        </StackPanel>
        <ComboBox x:Name="cb_foglalasok" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10" Height="20">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Azonosito}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView x:Name="lv_FoglalasInfo" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
            <ListView.View>
                <GridView AllowsColumnReorder="True" ColumnHeaderToolTip="Foglalas Informacio">
                    <GridViewColumn Header="Vezetéknév" Width="150"/>
                    <GridViewColumn Header="Keresztnév" Width="150"/>
                    <GridViewColumn Header="Dátum" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
