Projektmunka_Feladat_1/FoglalasManagement/foglalasmanagement/foglalasmanagement/MainWindow.xaml

<Window x:Class="foglalasmanagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:foglalasmanagement"
        xmlns:viewmodels="clr-namespace:foglalasmanagement.ViewModel"
        xmlns:views="clr-namespace:foglalasmanagement.Views"
        mc:Ignorable="d"
        Title="Foglalasok" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="konferencialekerView" DataType="{x:Type viewmodels:KonferenciaLekeres}">
            <views:Konferencia DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="szallaslekerView" DataType="{x:Type viewmodels:SzallasLekeres}">
            <views:SzallasLekeres DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Background="RoyalBlue" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5">
            <StackPanel>
                <Button x:Name="btn_Szallasfoglalasmanagement" BorderBrush="Transparent" Background="Transparent" Content="Foglalas Management" Height="50" Click="Button_Click"/>
                <Button x:Name="btn_Konerenciafoglalasmanagement" BorderBrush="Transparent" Background="Transparent" Content="Konferencia Management" Height="50" Click="Button_Click_1"/>
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
